<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monet GAN Demo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <canvas
      style="display: none"
      id="paint-mask"
      width="256"
      height="256"
    ></canvas>

    <div id="background"></div>

    <input type="file" accept="image/*" id="image-input" />

    <div id="canvas-container">
      <canvas id="input-canvas" width="256" height="256"></canvas>
      <canvas id="output-canvas" width="256" height="256"></canvas>
      <div id="slider-bar">
        <div id="slider-handle"></div>
      </div>
      <div id="slider-event-target"></div>
    </div>

    <img id="monet" src="assets/monet.png" />

    <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
    <script src="image-processing.js"></script>
    <script src="animate-painting.js"></script>
  </body>
</html>
